Manifest-Version: 1.0
Bnd-LastModified: 1490685284423
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.9.v20170327-171109-03d5f4ee92
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.9.v20170327-171109-03d5f4ee92",scala.reflect.r
 eify;uses:="scala.reflect.internal,scala.reflect.internal.util,scala.to
 ols.nsc,scala.runtime,scala,scala.collection,scala.reflect.macros,scala
 .collection.immutable,scala.collection.mutable,scala.reflect.api,scala.
 tools.nsc.typechecker,scala.collection.generic,scala.reflect,scala.refl
 ect.internal.settings,scala.tools.nsc.settings,scala.reflect.reify.util
 s,scala.tools.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.co
 degen,scala.tools.nsc.util,scala.reflect.macros.contexts";version="2.11
 .9.v20170327-171109-03d5f4ee92",scala.tools.nsc.ast.parser.xml;uses:="s
 cala.collection,scala.runtime,scala,scala.collection.immutable,scala.co
 llection.mutable,scala.sys,scala.reflect";version="2.11.9.v20170327-171
 109-03d5f4ee92",scala.tools.ant.templates;version="2.11.9.v20170327-171
 109-03d5f4ee92",scala.tools.ant;uses:="scala.runtime,scala,scala.collec
 tion.mutable,scala.collection,org.apache.tools.ant,scala.collection.con
 vert,scala.reflect,scala.tools.util,org.apache.tools.ant.types,scala.co
 llection.generic,scala.tools.nsc.settings,scala.collection.immutable,or
 g.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.nsc,scala.tool
 s.nsc.io,scala.reflect.internal.util,scala.io,org.apache.tools.ant.util
 ,scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.reporters,s
 cala.reflect.internal.settings,scala.tools.nsc.doc";version="2.11.9.v20
 170327-171109-03d5f4ee92",scala.tools.nsc.reporters;uses:="scala.reflec
 t.internal.settings,scala.collection,scala.collection.immutable,scala.t
 ools.nsc.settings,scala.collection.mutable,scala.reflect.internal.util,
 scala.reflect,scala.tools.nsc,scala.runtime,scala,scala.sys,scala.refle
 ct.internal";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.n
 sc.doc.html.page;uses:="scala.xml,scala.collection,scala.tools.nsc.doc.
 model,scala.runtime,scala,scala.collection.immutable,scala.math,scala.c
 ollection.generic,scala.tools.nsc.settings,scala.collection.mutable,sca
 la.tools.nsc.doc.html,scala.reflect,scala.tools.nsc.doc,scala.util.pars
 ing.json,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model.dia
 gram,scala.reflect.io,scala.reflect.internal.settings,scala.util,scala.
 tools.nsc.doc.base,scala.tools.nsc.doc.html.page.diagram";version="2.11
 .9.v20170327-171109-03d5f4ee92",scala.reflect.macros.contexts;uses:="sc
 ala.reflect.internal,scala.reflect.macros.whitebox,scala.tools.nsc.type
 checker,scala.reflect.api,scala.tools.nsc,scala.reflect,scala.collectio
 n.immutable,scala.reflect.macros,scala.reflect.macros.blackbox,scala.re
 flect.macros.util,scala.runtime,scala,scala.tools.reflect,scala.reflect
 .internal.util,scala.tools.nsc.transform,scala.collection.generic,scala
 .reflect.runtime,scala.reflect.macros.runtime,scala.tools.nsc.reporters
 ,scala.tools.nsc.settings,scala.collection,scala.tools.nsc.util,scala.t
 ools.nsc.ast,scala.collection.mutable,scala.tools.nsc.ast.parser,scala.
 reflect.reify.utils,scala.reflect.reify,scala.reflect.internal.settings
 ";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.ant.sabbus;u
 ses:="scala.reflect,scala.runtime,scala,org.apache.tools.ant,scala.sys,
 scala.collection,org.apache.tools.ant.types,scala.collection.immutable,
 scala.collection.mutable,scala.reflect.internal.util,scala.collection.p
 arallel,scala.math,scala.collection.generic,scala.reflect.internal,scal
 a.tools.nsc,scala.tools.nsc.reporters,org.apache.tools.ant.taskdefs,sca
 la.reflect.io,scala.tools.ant,org.apache.tools.ant.util,scala.tools.nsc
 .io";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.asm.tree.
 analysis;uses:="scala.tools.asm.tree,scala.tools.asm";version="2.11.9.v
 20170327-171109-03d5f4ee92",scala.tools.asm.util;uses:="scala.tools.asm
 ,scala.tools.asm.tree.analysis,scala.tools.asm.tree,scala.tools.asm.sig
 nature";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.in
 teractive.tests;uses:="scala.tools.nsc.interactive.tests.core,scala.run
 time,scala,scala.reflect.internal,scala.collection,scala.reflect.io,sca
 la.collection.mutable,scala.tools.nsc,scala.tools.nsc.reporters,scala.t
 ools.nsc.interactive,scala.reflect.internal.util,scala.reflect,scala.to
 ols.nsc.settings,scala.collection.immutable,scala.collection.generic,sc
 ala.reflect.internal.settings,scala.tools.nsc.io,scala.io,scala.sys,sca
 la.math,scala.util";version="2.11.9.v20170327-171109-03d5f4ee92",scala.
 tools.nsc.doc.model;uses:="scala.reflect,scala,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect.internal,scala.tools.nsc.doc.
 base.comment,scala.runtime,scala.collection,scala.reflect.internal.util
 ,scala.tools.nsc.doc.base,scala.tools.nsc,scala.tools.nsc.doc.model.dia
 gram,scala.reflect.io,scala.math,scala.tools.nsc.doc,scala.util,scala.c
 ollection.generic,scala.tools.nsc.settings,scala.tools.nsc.doc.html.pag
 e.diagram,scala.tools.nsc.ast,scala.util.matching,scala.reflect.interna
 l.settings,scala.reflect.api,scala.tools.nsc.io,scala.io,scala.sys,scal
 a.tools.nsc.typechecker,scala.reflect.internal.tpe,scala.tools.nsc.repo
 rters";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.fusesou
 rce_embedded.jansi;uses:="scala.tools.fusesource_embedded.jansi.interna
 l";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.backend
 ;uses:="scala.reflect.internal,scala.collection.immutable,scala.collect
 ion,scala.tools.nsc.settings,scala.reflect.io,scala.tools.nsc.classpath
 ,scala.collection.mutable,scala.tools.nsc,scala,scala.tools.nsc.util,sc
 ala.tools.util,scala.reflect,scala.runtime,scala.tools.nsc.symtab,scala
 .tools.nsc.backend.icode,scala.sys,scala.collection.generic";version="2
 .11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.interpreter.jline_em
 bedded;uses:="scala.collection.mutable,scala.runtime,scala,scala.collec
 tion,scala.reflect.io,scala.tools.nsc,scala.io,scala.tools.nsc.interpre
 ter,scala.collection.immutable,scala.collection.generic,scala.tools.jli
 ne_embedded.console.history,scala.reflect,scala.tools.jline_embedded,sc
 ala.tools.nsc.interpreter.session,scala.tools.jline_embedded.console.co
 mpleter,scala.tools.jline_embedded.console,scala.collection.convert";ve
 rsion="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.backend.opt;
 uses:="scala.collection.immutable,scala.reflect.internal,scala.collecti
 on,scala.tools.nsc.settings,scala.collection.mutable,scala.tools.nsc,sc
 ala.runtime,scala.tools.nsc.backend.icode,scala,scala.reflect.internal.
 settings,scala.tools.nsc.backend.icode.analysis,scala.reflect,scala.col
 lection.generic,scala.sys,scala.reflect.internal.util,scala.math,scala.
 tools.nsc.reporters,scala.util.control,scala.tools.nsc.symtab";version=
 "2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.settings;uses:="sc
 ala.collection.immutable,scala.reflect,scala,scala.runtime,scala.reflec
 t.internal.settings,scala.collection,scala.collection.mutable,scala.mat
 h,scala.collection.generic,scala.tools.nsc.util,scala.reflect.io,scala.
 tools.nsc.io,scala.tools.nsc,scala.reflect.internal,scala.tools.cmd,sca
 la.reflect.internal.util,scala.io,scala.annotation,scala.tools.util,sca
 la.sys,scala.util.matching,scala.util";version="2.11.9.v20170327-171109
 -03d5f4ee92",scala.tools.nsc.classpath;uses:="scala.collection,scala.ru
 ntime,scala,scala.collection.mutable,scala.collection.generic,scala.ref
 lect.io,scala.collection.immutable,scala.tools.nsc.util,scala.reflect,s
 cala.io,scala.reflect.internal,scala.tools.nsc.io,scala.tools.nsc,scala
 .sys,scala.reflect.internal.settings,scala.tools.nsc.settings";version=
 "2.11.9.v20170327-171109-03d5f4ee92",scala.tools.fusesource_embedded.ha
 wtjni.runtime;version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.
 jline_embedded;uses:="scala.tools.fusesource_embedded.jansi,scala.tools
 .jline_embedded.internal,scala.tools.fusesource_embedded.jansi.internal
 ";version="2.11.9.v20170327-171109-03d5f4ee92",scala.reflect.macros.com
 piler;uses:="scala.reflect.internal,scala.util,scala.tools.nsc.typechec
 ker,scala.runtime,scala,scala.collection,scala.collection.immutable,sca
 la.reflect.internal.util,scala.reflect.macros.util,scala.collection.mut
 able,scala.tools.nsc,scala.reflect,scala.tools.nsc.ast,scala.collection
 .generic,scala.tools.nsc.settings,scala.compat,scala.reflect.internal.t
 pe";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.asm.tree;u
 ses:="scala.tools.asm";version="2.11.9.v20170327-171109-03d5f4ee92",sca
 la.tools.jline_embedded.console.completer;uses:="scala.tools.jline_embe
 dded.internal,scala.tools.jline_embedded.console";version="2.11.9.v2017
 0327-171109-03d5f4ee92",scala.tools.nsc.interactive;uses:="scala.reflec
 t,scala.tools.nsc.typechecker,scala.collection.immutable,scala.runtime,
 scala,scala.util,scala.reflect.internal,scala.reflect.internal.util,sca
 la.collection.mutable,scala.collection,scala.reflect.io,scala.tools.nsc
 .util,scala.tools.nsc.ast.parser,scala.tools.nsc,scala.collection.gener
 ic,scala.util.control,scala.collection.script,scala.reflect.macros.runt
 ime,scala.reflect.macros.util,scala.util.matching,scala.reflect.macros.
 contexts,scala.tools.reflect,scala.tools.nsc.ast,scala.reflect.internal
 .tpe,scala.tools.nsc.symtab,scala.tools.nsc.backend,scala.tools.nsc.set
 tings,scala.tools.nsc.reporters,scala.reflect.internal.settings,scala.r
 eflect.macros,scala.reflect.api,scala.math,scala.sys";version="2.11.9.v
 20170327-171109-03d5f4ee92",scala.tools.cmd;uses:="scala.runtime,scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,sc
 ala.reflect,scala.collection.generic,scala.util,scala.util.matching,sca
 la.reflect.io,scala.sys,scala.tools.nsc.io,scala.io,scala.tools.nsc,sca
 la.math";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.b
 ackend.jvm.opt;uses:="scala.tools.nsc.backend.jvm,scala.util,scala.tool
 s.asm.tree,scala.runtime,scala,scala.collection.immutable,scala.collect
 ion,scala.collection.concurrent,scala.reflect.io,scala.collection.mutab
 le,scala.collection.convert,scala.tools.nsc.util,scala.reflect,scala.to
 ols.asm,scala.collection.generic,scala.tools.asm.commons,scala.tools.as
 m.tree.analysis,scala.reflect.internal.util,scala.tools.nsc.settings,sc
 ala.tools.nsc.backend.jvm.analysis,scala.math";version="2.11.9.v2017032
 7-171109-03d5f4ee92",scala.reflect.quasiquotes;uses:="scala.runtime,sca
 la,scala.reflect.internal,scala.tools.nsc,scala.collection,scala.collec
 tion.immutable,scala.reflect.internal.util,scala.reflect.api,scala.coll
 ection.mutable,scala.reflect.macros.contexts,scala.reflect.macros,scala
 .collection.generic,scala.reflect,scala.tools.nsc.ast.parser,scala.tool
 s.nsc.settings,scala.reflect.reify,scala.reflect.reify.codegen,scala.to
 ols.nsc.typechecker";version="2.11.9.v20170327-171109-03d5f4ee92",scala
 .tools.nsc.plugins;uses:="scala.collection,scala.collection.immutable,s
 cala.reflect.io,scala.collection.mutable,scala.reflect,scala,scala.refl
 ect.internal.util,scala.runtime,scala.util,scala.collection.generic,sca
 la.tools.nsc.io,scala.tools.nsc,scala.math,scala.util.control,scala.too
 ls.nsc.settings,javax.xml.parsers,org.w3c.dom,scala.reflect.internal.se
 ttings,scala.tools.nsc.util,scala.tools.util";version="2.11.9.v20170327
 -171109-03d5f4ee92",scala.tools.util;uses:="scala.runtime,scala,scala.s
 ys,scala.reflect,scala.collection,scala.collection.immutable,scala.tool
 s.nsc.util,scala.tools.nsc.classpath,scala.tools.nsc,scala.tools.nsc.se
 ttings,scala.collection.mutable,scala.compat,scala.reflect.io,scala.io,
 scala.tools.reflect,scala.reflect.runtime,scala.util,scala.reflect.inte
 rnal.settings,scala.tools.nsc.io,scala.collection.convert,scala.collect
 ion.generic";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.n
 sc.transform;uses:="scala.reflect.internal,scala.runtime,scala,scala.re
 flect.internal.util,scala.tools.nsc,scala.collection.immutable,scala.re
 flect.api,scala.tools.nsc.ast,scala.collection.generic,scala.collection
 ,scala.collection.mutable,scala.tools.nsc.symtab,scala.reflect.io,scala
 .reflect.internal.settings,scala.tools.nsc.settings,scala.reflect.inter
 nal.transform,scala.tools.nsc.util,scala.reflect,scala.tools.nsc.backen
 d,scala.tools.nsc.typechecker,scala.tools.nsc.backend.jvm,scala.tools.n
 sc.reporters,scala.math,scala.reflect.internal.tpe,scala.reflect.macros
 ,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.util.matc
 hing,scala.reflect.macros.contexts,scala.tools.reflect,scala.sys,scala.
 util.control";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.
 nsc.doc.html.page.diagram;uses:="scala.xml,scala.tools.nsc.doc.model.di
 agram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html,scala.reflect,
 scala.reflect.internal.settings,scala.tools.nsc.settings,scala.collecti
 on.mutable,scala.runtime,scala,scala.tools.nsc.doc,scala.collection.imm
 utable,scala.collection,scala.math,scala.tools.nsc.doc.base,scala.colle
 ction.generic,scala.xml.parsing,scala.io,scala.sys.process,scala.concur
 rent";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.doc;
 uses:="scala.reflect.internal,scala.collection.immutable,scala.collecti
 on,scala.tools.nsc.doc.model.diagram,scala.util.matching,scala.collecti
 on.mutable,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.doc.base
 .comment,scala.tools.nsc.doc.model,scala.reflect.internal.util,scala.ut
 il,scala.tools.nsc.typechecker,scala.tools.nsc.doc.base,scala.reflect.i
 nternal.tpe,scala.reflect.io,scala.tools.nsc.ast,scala.tools.nsc.settin
 gs,scala.tools.nsc.reporters,scala.util.control,scala.reflect.internal.
 settings,scala.reflect,scala.tools.nsc.doc.doclet,scala.collection.gene
 ric,scala.tools.nsc.ast.parser,scala.reflect.macros.runtime,scala.refle
 ct.macros.util,scala.reflect.macros.contexts,scala.tools.reflect,scala.
 tools.nsc.backend,scala.tools.nsc.javac,scala.tools.nsc.util,scala.tool
 s.nsc.io,scala.tools.nsc.doc.html.page.diagram";version="2.11.9.v201703
 27-171109-03d5f4ee92",scala.tools.nsc.symtab.classfile;uses:="scala.ref
 lect.io,scala.collection.mutable,scala.reflect,scala,scala.runtime,scal
 a.reflect.internal,scala.tools.nsc.symtab,scala.tools.nsc.util,scala.re
 flect.internal.util,scala.collection,scala.collection.immutable,scala.r
 eflect.internal.pickling,scala.math,scala.collection.generic,scala.refl
 ect.api,scala.tools.nsc.settings,scala.reflect.internal.settings,scala.
 tools.nsc,scala.tools.nsc.backend.icode.analysis,scala.tools.nsc.backen
 d.icode,scala.sys,scala.compat,scala.io,scala.tools.nsc.reporters";vers
 ion="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.interpreter;us
 es:="scala.reflect.io,scala.reflect.internal.util,scala.reflect,scala.r
 untime,scala,scala.collection,scala.reflect.internal,scala.collection.i
 mmutable,scala.collection.mutable,scala.tools.nsc,scala.math,scala.coll
 ection.generic,scala.reflect.api,scala.tools.nsc.util,javax.script,scal
 a.tools.nsc.interpreter.session,scala.util,scala.tools.nsc.settings,sca
 la.io,scala.sys,scala.concurrent,scala.reflect.internal.settings,scala.
 concurrent.duration,scala.tools.nsc.io,scala.util.matching,scala.tools.
 util,scala.tools.asm,scala.tools.nsc.typechecker,scala.tools.nsc.report
 ers,scala.reflect.runtime,scala.tools.nsc.ast.parser,scala.tools.nsc.in
 teractive,scala.tools.asm.tree,javax.tools,scala.collection.convert,sca
 la.tools.nsc.ast,scala.tools.nsc.symtab,scala.tools.nsc.classpath,scala
 .tools.nsc.backend,scala.util.control,scala.sys.process,scala.reflect.m
 acros.runtime,scala.reflect.macros.util,scala.reflect.macros.contexts,s
 cala.tools.reflect,scala.reflect.internal.tpe,scala.compat";version="2.
 11.9.v20170327-171109-03d5f4ee92",scala.reflect.macros.util;uses:="scal
 a.collection.immutable,scala.reflect.internal,scala.tools.nsc.typecheck
 er,scala.runtime,scala,scala.tools.nsc,scala.collection,scala.collectio
 n.mutable,scala.tools.nsc.ast,scala.collection.generic,scala.reflect,sc
 ala.tools.nsc.settings";version="2.11.9.v20170327-171109-03d5f4ee92",sc
 ala.tools.jline_embedded.console.history;uses:="scala.tools.jline_embed
 ded.internal";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.
 reflect;uses:="scala.reflect.api,scala.reflect,scala.reflect.quasiquote
 s,scala.reflect.macros.contexts,scala.reflect.reify,scala.collection.im
 mutable,scala.reflect.internal,scala.runtime,scala,scala.tools.nsc.type
 checker,scala.tools.nsc,scala.tools.nsc.ast,scala.reflect.macros.blackb
 ox,scala.reflect.runtime,scala.collection,scala.collection.mutable,scal
 a.reflect.internal.util,scala.tools.nsc.settings,scala.util.matching,sc
 ala.reflect.internal.settings,scala.collection.generic,scala.reflect.ma
 cros.runtime,scala.reflect.macros.util,scala.tools.nsc.util,scala.refle
 ct.internal.tpe,scala.tools.nsc.reporters,scala.ref,scala.tools.util,sc
 ala.math,scala.reflect.io,scala.tools.nsc.ast.parser,scala.compat,scala
 .tools.cmd,scala.tools.nsc.io,scala.collection.convert,scala.util";vers
 ion="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.fusesource_embedde
 d.jansi.internal;uses:="scala.tools.fusesource_embedded.hawtjni.runtime
 ";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.util;use
 s:="scala,scala.reflect.internal,scala.reflect,scala.runtime,scala.coll
 ection,scala.reflect.io,scala.tools.nsc.io,scala.collection.immutable,s
 cala.collection.mutable,scala.util.matching,scala.tools.nsc.classpath,s
 cala.collection.convert,scala.io,scala.collection.generic,scala.math,sc
 ala.reflect.internal.util,scala.util,scala.reflect.internal.pickling,sc
 ala.reflect.api,scala.sys,scala.compat,scala.tools.nsc,scala.tools.nsc.
 settings";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.jlin
 e_embedded.console;uses:="scala.tools.jline_embedded.internal,scala.too
 ls.jline_embedded,scala.tools.jline_embedded.console.history,scala.tool
 s.jline_embedded.console.completer";version="2.11.9.v20170327-171109-03
 d5f4ee92",scala.tools.nsc.io;uses:="scala.runtime,scala,scala.collectio
 n,scala.collection.immutable,scala.reflect.io,scala.collection.mutable,
 scala.collection.generic,scala.collection.convert,scala.util,scala.coll
 ection.parallel,scala.math,scala.reflect,scala.io,scala.tools.nsc.repor
 ters,scala.reflect.internal.util";version="2.11.9.v20170327-171109-03d5
 f4ee92",scala.tools.nsc.javac;uses:="scala.reflect.internal,scala.runti
 me,scala,scala.collection,scala.collection.immutable,scala.collection.m
 utable,scala.tools.nsc,scala.reflect.api,scala.tools.nsc.ast.parser,sca
 la.reflect.internal.util,scala.tools.nsc.ast,scala.collection.generic,s
 cala.tools.nsc.reporters,scala.reflect,scala.tools.nsc.util,scala.tools
 .nsc.settings";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools
 .nsc.typechecker;uses:="scala.reflect.internal.settings,scala.collectio
 n,scala.collection.immutable,scala.reflect.internal,scala.tools.nsc.set
 tings,scala.reflect.internal.util,scala.collection.mutable,scala.tools.
 nsc,scala.runtime,scala,scala.reflect,scala.reflect.api,scala.reflect.i
 nternal.tpe,scala.tools.nsc.reporters,scala.collection.generic,scala.re
 flect.internal.transform,scala.math,scala.tools.nsc.symtab,scala.reflec
 t.macros.runtime,scala.tools.nsc.util,scala.reflect.macros.util,scala.r
 eflect.io,scala.compat,scala.reflect.runtime,scala.util.control,scala.t
 ools.nsc.ast,scala.util.matching,scala.reflect.macros.contexts,scala.to
 ols.reflect,scala.reflect.macros,scala.reflect.macros.compiler,scala.co
 llection.convert,scala.tools.nsc.transform.patmat,scala.tools.nsc.trans
 form,scala.sys,scala.tools.nsc.ast.parser";version="2.11.9.v20170327-17
 1109-03d5f4ee92",scala.tools.nsc.doc.base;uses:="scala.collection,scala
 .collection.immutable,scala.tools.nsc.doc.base.comment,scala.collection
 .mutable,scala.runtime,scala,scala.collection.generic,scala.util.matchi
 ng,scala.reflect.internal,scala.reflect.internal.util,scala.tools.nsc,s
 cala.tools.nsc.reporters,scala.math,scala.reflect,scala.reflect.api";ve
 rsion="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.partest;uses:="s
 cala.runtime,scala,scala.tools.nsc.doc,scala.collection.immutable,scala
 .tools.nsc.doc.model,scala.collection.mutable,scala.collection,scala.to
 ols.nsc.doc.model.diagram,scala.tools.nsc.doc.base.comment,scala.math,s
 cala.collection.generic,scala.sys,scala.reflect.io,scala.tools.nsc,scal
 a.tools.nsc.reporters,scala.tools.cmd,scala.util,scala.tools.nsc.io,sca
 la.io,scala.reflect";version="2.11.9.v20170327-171109-03d5f4ee92",scala
 .tools.jline_embedded.internal;uses:="scala.tools.fusesource_embedded.j
 ansi";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.ast;
 uses:="scala.reflect.internal,scala.tools.nsc,scala.runtime,scala,scala
 .collection,scala.collection.mutable,scala.collection.immutable,scala.r
 eflect.internal.util,scala.tools.nsc.reporters,scala.tools.nsc.util,sca
 la.collection.generic,scala.util.matching,scala.math,scala.reflect.inte
 rnal.tpe,scala.reflect,scala.tools.nsc.settings,scala.tools.nsc.symtab,
 scala.reflect.internal.settings,scala.reflect.api,scala.compat,javax.sw
 ing.event,javax.swing.tree,scala.concurrent,javax.swing,javax.swing.bor
 der,scala.text,scala.sys,scala.tools.nsc.typechecker";version="2.11.9.v
 20170327-171109-03d5f4ee92",scala.tools.nsc.interpreter.session;uses:="
 scala.collection.immutable,scala.reflect,scala.collection,scala.collect
 ion.mutable,scala.runtime,scala,scala.tools.nsc.interpreter";version="2
 .11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.transform.patmat;use
 s:="scala.tools.nsc.settings,scala.collection.mutable,scala.tools.nsc,s
 cala,scala.reflect,scala.reflect.internal,scala.collection,scala.collec
 tion.immutable,scala.reflect.internal.util,scala.tools.nsc.typechecker,
 scala.tools.nsc.reporters,scala.runtime,scala.reflect.api,scala.tools.n
 sc.ast,scala.collection.generic,scala.math,scala.sys,scala.reflect.inte
 rnal.settings,scala.tools.nsc.transform,scala.reflect.internal.tpe";ver
 sion="2.11.9.v20170327-171109-03d5f4ee92",scala.reflect.macros.runtime;
 uses:="scala.reflect.internal.util,scala.util.control,scala.reflect,sca
 la.runtime,scala,scala.collection,scala.collection.mutable,scala.collec
 tion.immutable,scala.reflect.macros.blackbox,scala.reflect.runtime,scal
 a.reflect.macros.contexts,scala.reflect.macros.whitebox,scala.tools.nsc
 .typechecker,scala.collection.generic,scala.reflect.macros.util,scala.r
 eflect.internal,scala.tools.nsc,scala.tools.reflect";version="2.11.9.v2
 0170327-171109-03d5f4ee92",scala.tools.nsc.backend.jvm;uses:="scala.col
 lection,scala.tools.asm.util,scala.tools.asm.tree,scala.tools.asm,scala
 .runtime,scala,scala.collection.mutable,scala.collection.convert,scala.
 tools.nsc.backend.jvm.opt,scala.tools.nsc.backend.jvm.analysis,scala.re
 flect,scala.reflect.internal,scala.collection.immutable,scala.tools.nsc
 ,scala.reflect.internal.util,scala.tools.nsc.settings,scala.tools.nsc.r
 eporters,scala.collection.generic,scala.reflect.macros,scala.tools.nsc.
 backend.icode,scala.reflect.internal.settings,scala.util,scala.tools.ns
 c.backend,scala.tools.nsc.transform,scala.tools.nsc.ast,scala.sys,scala
 .reflect.io,scala.reflect.internal.pickling,scala.collection.concurrent
 ,scala.math,scala.reflect.api,scala.tools.nsc.util,scala.util.control,s
 cala.tools.nsc.io,scala.beans,scala.reflect.internal.tpe,scala.reflect.
 internal.transform";version="2.11.9.v20170327-171109-03d5f4ee92",scala.
 tools.nsc.symtab;uses:="scala.collection,scala.reflect.internal,scala.r
 eflect.io,scala.collection.mutable,scala.tools.nsc.ast.parser,scala.run
 time,scala,scala.collection.immutable,scala.reflect.api,scala.tools.nsc
 ,scala.reflect.internal.util,scala.reflect,scala.reflect.internal.setti
 ngs,scala.tools.nsc.util,scala.tools.nsc.settings,scala.tools.nsc.class
 path,scala.tools.nsc.backend,scala.tools.nsc.symtab.classfile,scala.mat
 h,scala.collection.generic";version="2.11.9.v20170327-171109-03d5f4ee92
 ",scala.reflect.reify.utils;uses:="scala.collection.immutable,scala.ref
 lect.internal,scala.runtime,scala,scala.reflect.reify,scala.tools.nsc.t
 ypechecker,scala.tools.nsc,scala.collection,scala.collection.mutable,sc
 ala.collection.generic,scala.reflect.internal.util,scala.reflect.api,sc
 ala.reflect,scala.util.matching,scala.compat,scala.reflect.macros,scala
 .tools.nsc.util,scala.tools.nsc.settings";version="2.11.9.v20170327-171
 109-03d5f4ee92",scala.tools.nsc.ast.parser;uses:="scala.collection.immu
 table,scala.runtime,scala,scala.collection,scala.reflect,scala.util.con
 trol,scala.tools.nsc.ast.parser.xml,scala.reflect.internal.util,scala.c
 ollection.mutable,scala.reflect.internal,scala.reflect.macros,scala.too
 ls.nsc.util,scala.tools.nsc,scala.tools.nsc.settings,scala.reflect.api,
 scala.reflect.internal.settings,scala.math,scala.collection.generic,sca
 la.tools.nsc.ast,scala.tools.nsc.typechecker,scala.tools.nsc.reporters,
 scala.reflect.io,scala.tools.nsc.javac";version="2.11.9.v20170327-17110
 9-03d5f4ee92",scala.tools.asm.signature;version="2.11.9.v20170327-17110
 9-03d5f4ee92",scala.tools.nsc.doc.html;uses:="scala.reflect,scala.tools
 .nsc.doc.doclet,scala.runtime,scala.tools.nsc.doc,scala.collection,scal
 a.reflect.io,scala.collection.mutable,scala,scala.tools.nsc.doc.model,s
 cala.tools.nsc.doc.html.page,scala.collection.immutable,scala.tools.nsc
 .settings,scala.tools.nsc.io,scala.collection.generic,scala.tools.nsc.d
 oc.html.page.diagram,scala.xml,scala.tools.nsc.doc.base.comment,scala.x
 ml.dtd,scala.reflect.internal.settings,scala.tools.nsc.doc.base,scala.s
 ys";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc;uses:=
 "scala.runtime,scala,scala.collection,scala.collection.immutable,scala.
 tools.nsc.settings,scala.collection.mutable,scala.reflect,scala.io,scal
 a.collection.generic,scala.sys,scala.tools.nsc.util,scala.util,scala.re
 flect.internal.util,scala.reflect.internal,scala.reflect.internal.setti
 ngs,scala.reflect.macros,scala.reflect.io,scala.reflect.api,scala.tools
 .nsc.reporters,scala.tools.nsc.backend.icode,scala.tools.nsc.io,scala.u
 til.control,scala.sys.process,scala.tools.util,scala.math,scala.reflect
 .macros.runtime,scala.reflect.macros.util,scala.util.matching,scala.ref
 lect.macros.contexts,scala.tools.reflect,scala.tools.nsc.typechecker,sc
 ala.tools.nsc.ast,scala.reflect.internal.tpe,scala.tools.nsc.ast.parser
 ,scala.tools.nsc.backend,scala.tools.nsc.symtab,scala.tools.nsc.classpa
 th,scala.reflect.internal.pickling,scala.tools.nsc.backend.icode.analys
 is,scala.tools.nsc.transform,scala.tools.nsc.backend.opt,scala.tools.ns
 c.backend.jvm,scala.tools.nsc.transform.patmat,scala.tools.nsc.symtab.c
 lassfile,scala.reflect.internal.transform,scala.tools.nsc.plugins,scala
 .tools.nsc.interpreter,scala.tools.nsc.doc,scala.ref";version="2.11.9.v
 20170327-171109-03d5f4ee92",scala.tools.asm.commons;uses:="scala.tools.
 asm";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.backe
 nd.icode;uses:="scala.collection.mutable,scala.runtime,scala,scala.coll
 ection,scala.collection.immutable,scala.collection.generic,scala.reflec
 t,scala.reflect.internal.util,scala.tools.nsc,scala.reflect.internal,sc
 ala.tools.nsc.settings,scala.reflect.internal.settings,scala.tools.nsc.
 backend.icode.analysis,scala.reflect.api,scala.tools.nsc.ast,scala.tool
 s.nsc.backend.jvm,scala.tools.nsc.reporters,scala.tools.nsc.backend,sca
 la.sys,scala.math,scala.tools.nsc.util,scala.tools.nsc.symtab,scala.ref
 lect.io,scala.tools.nsc.symtab.classfile";version="2.11.9.v20170327-171
 109-03d5f4ee92",scala.reflect.reify.codegen;uses:="scala.reflect.intern
 al,scala.reflect.reify,scala.runtime,scala,scala.collection,scala.colle
 ction.immutable,scala.collection.mutable,scala.tools.nsc,scala.collecti
 on.generic,scala.reflect,scala.reflect.internal.util,scala.reflect.api,
 scala.reflect.reify.utils,scala.reflect.reify.phases,scala.tools.nsc.as
 t,scala.tools.nsc.typechecker,scala.reflect.io";version="2.11.9.v201703
 27-171109-03d5f4ee92",scala.tools.nsc.backend.icode.analysis;uses:="sca
 la.collection,scala.collection.immutable,scala.reflect.internal,scala.c
 ollection.mutable,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.b
 ackend.icode,scala.reflect.internal.settings,scala.tools.nsc.settings,s
 cala.collection.generic,scala.sys,scala.reflect,scala.reflect.internal.
 util";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.doc.
 base.comment;uses:="scala.reflect,scala.collection,scala.runtime,scala,
 scala.collection.immutable,scala.collection.mutable,scala.collection.ge
 neric,scala.tools.nsc.doc.base,scala.util.matching";version="2.11.9.v20
 170327-171109-03d5f4ee92",scala.tools.nsc.doc.html.resource.lib;version
 ="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.cmd.gen;uses:="scala.
 collection.immutable,scala.runtime,scala,scala.collection.generic,scala
 .collection,scala.collection.mutable,scala.reflect,scala.tools.cmd,scal
 a.reflect.io";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.
 nsc.backend.jvm.analysis;uses:="scala.tools.asm.tree.analysis,scala.ref
 lect,scala.runtime,scala,scala.collection,scala.collection.immutable,sc
 ala.tools.nsc.backend.jvm.opt,scala.collection.mutable,scala.tools.asm.
 tree,scala.compat,scala.tools.asm,scala.collection.generic,scala.collec
 tion.convert,scala.reflect.internal.util";version="2.11.9.v20170327-171
 109-03d5f4ee92",scala.tools.nsc.doc.doclet;uses:="scala.runtime,scala,s
 cala.collection.mutable,scala.reflect,scala.tools.nsc.doc";version="2.1
 1.9.v20170327-171109-03d5f4ee92",scala.reflect.reify.phases;uses:="scal
 a.reflect.internal,scala.reflect.reify,scala.tools.nsc,scala.runtime,sc
 ala,scala.collection.immutable,scala.collection,scala.reflect.reify.uti
 ls,scala.reflect.api,scala.collection.mutable,scala.collection.generic,
 scala.reflect,scala.tools.nsc.ast,scala.reflect.internal.util,scala.ref
 lect.reify.codegen,scala.reflect.macros,scala.tools.nsc.symtab,scala.to
 ols.nsc.typechecker";version="2.11.9.v20170327-171109-03d5f4ee92",scala
 .tools.nsc.interpreter.jline;uses:="scala.collection.mutable,scala.runt
 ime,scala,scala.collection,scala.reflect.io,scala.tools.nsc,scala.io,sc
 ala.tools.nsc.interpreter,scala.collection.immutable,scala.collection.g
 eneric,scala.reflect,jline.console.history,jline,scala.tools.nsc.interp
 reter.session,jline.console.completer,jline.console,scala.collection.co
 nvert";version="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.asm;ver
 sion="2.11.9.v20170327-171109-03d5f4ee92",scala.tools.nsc.interactive.t
 ests.core;uses:="scala.tools.nsc.interactive,scala,scala.reflect,scala.
 reflect.internal,scala.reflect.internal.util,scala.runtime,scala.collec
 tion,scala.util,scala.collection.generic,scala.reflect.io,scala.collect
 ion.immutable,scala.math,scala.collection.mutable,scala.tools.nsc.setti
 ngs,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.io";versi
 on="2.11.9.v20170327-171109-03d5f4ee92"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala;version="[2.11,2.12)",scala.annota
 tion;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scala.coll
 ection;version="[2.11,2.12)",scala.collection.concurrent;version="[2.11
 ,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collection
 .generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collectio
 n.parallel;version="[2.11,2.12)",scala.collection.script;version="[2.11
 ,2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.io;ver
 sion="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.pickling;version="[2.11,2.12)",scala.reflect.internal.se
 ttings;version="[2.11,2.12)",scala.reflect.internal.tpe;version="[2.11,
 2.12)",scala.reflect.internal.transform;version="[2.11,2.12)",scala.ref
 lect.internal.util;version="[2.11,2.12)",scala.reflect.io;version="[2.1
 1,2.12)",scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macro
 s.blackbox;version="[2.11,2.12)",scala.reflect.macros.whitebox;version=
 "[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)",scala.runtime
 ;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.sys.proces
 s;version="[2.11,2.12)",scala.text;version="[2.11,2.12)",scala.util;ver
 sion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.
 matching;version="[2.11,2.12)",scala.util.parsing.json;resolution:=opti
 onal;version="[1.0.4,1.0.4]",scala.xml;resolution:=optional;version="[1
 .0.5,1.0.5]",scala.xml.dtd;resolution:=optional;version="[1.0.5,1.0.5]"
 ,scala.xml.parsing;resolution:=optional;version="[1.0.5,1.0.5]"
Private-Package: .
Tool: Bnd-1.50.0
